<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: linear-gradient(to top, red, blue);
            animation: z-rotate 10s linear infinite;
        }
        @keyframes z-rotate {
            0% {
                background: linear-gradient(0deg, red, blue);
            }
            25% {
                background: linear-gradient(90deg, red, blue);
            }
            50% {
                background: linear-gradient(180deg, red, blue);
            }
            75% {
                background: linear-gradient(270deg, red, blue);
            }
            100% {
                background: linear-gradient(360deg, red, blue);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>